================================================================================
HYBRID IR EVALUATION - METRICS SUMMARY
================================================================================

Evaluation Set: 50 queries
Total Annotations: 1080

Method                    nDCG@10      Recall@10    MRR@10      
--------------------------------------------------------------------------------
bm25_only                 0.6866       0.6185       0.6790      
dense_only                0.7177       0.8680       0.7497      
hybrid_rrf                0.7612       0.9127       0.8375      
hybrid_weighted_sum       0.7625       0.9301       0.7990      
================================================================================
