================================================================================
HYBRID IR EVALUATION — METRICS SUMMARY
================================================================================

Method                    nDCG@10      Recall@10    MRR@10      
--------------------------------------------------------------------------------
bm25_only                 0.6866       0.9000       0.6790      
dense_only                0.7177       0.9400       0.7497      
hybrid_weighted_sum       0.7625       0.9800       0.7990      
hybrid_rrf                0.7612       0.9800       0.8375      
================================================================================
